# Skill-Matrix-2.0

./: Program.cs  README.md  Skill-Matrix-2.0.csproj  Skill-Matrix-2.0.http  Skill-Matrix-2.0.sln  WeatherForecast.cs  appsettings.json
Application/: Application.csproj
Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Entities/: Admin.cs  Assessment.cs  AssessmentBatch.cs  AssessmentOptions.cs  AssessmentResult.cs  AssignedBadge.cs  AssignedCareerPath.cs  AssignedSkill.cs  Badge.cs  BaseEntity.cs  CareerPath.cs  Learner.cs  LearnerSkill.cs  Manager.cs  Organization.cs  Skill.cs  Team Members.cs  TeamMember.cs  TeamMemberBadge.cs  TeamMemberCareerPath.cs  TeamMemberSkill.cs  UserBadge.cs  UserCareerPath.cs  UserResponse.cs
Domain/Enum/: Roles.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: MatrixDbContext.cs
